# 毛泽东经典语录

## 论中国革命
1. 革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，文质彬彬，那样温良恭俭让。
2. "星星之火，可以燎原。"
3. 如果我们丧失的是土地，而取得的是战胜敌人，加恢复土地，再加扩大土地，这是赚钱生意。
4. 打得赢就打，打不赢就走。一切的"走"都是为着"打"。
5. "战争是政治的继续"，在这点上说，战争就是政治，战争本身就是政治性质的行动，从古以来没有不带政治性的战争。
6. 统一战线问题，武装斗争问题，党的建设问题，是我们党在中国革命中的三个基本问题。正确地理解了这三个问题及其相互关系，就等于正确地领导了全部中国革命。
7. 我们是战争消灭论者，我们是不要战争的；但是只能经过战争去消灭战争，不要枪杆子必须拿起枪杆子。
8. 同顽固派斗争，必须注意下列几项原则。第一是自卫原则。人不犯我，我不犯人，人若犯我，我必犯人。这就是说，决不可无故进攻人家，也决不可在被人家攻击时不予还击。这就是斗争的防御性。
9. 我们说美帝国主义是纸老虎，是从战略上来说的。从整体上来说，要轻视它。从每一局部来说，要重视它。
10. 在战略上我们要藐视一切敌人，在战术上我们要重视一切敌人。
11. 我们历来不打无准备无把握之仗，也不打只有准备但无把握之仗。
12. 一切反动派都是纸老虎。看起来，反动派的样子是可怕的，但是实际上并没有什么了不起的力量。

## 论工作方法
13. 世间一切事物中，人是第一个可宝贵的。
14. 中国的经济，一定要走"节制资本"和"平均地权"的路，决不能是"少数人所得而私"，决不能让少数资本家少数地主"操纵国民生计"。
15. 所谓仁政有两种：一种是为人民的当前利益，另一种是为人民的长远利益，例如抗美援朝，建设重工业。前一种是小仁政，后一种是大仁政。两者必须兼顾，不兼顾是错误的。
16. 你对于某个问题没有调查，就停止你对于某个问题的发言权。
17. 你对于那个问题不能解决吗？那末，你就去调查那个问题的现状和它的历史吧！你完完全全调查明白了，你对那个问题就有解决的办法了。
18. 调查就像"十月怀胎"，解决问题就像"一朝分娩"。调查就是解决问题。
19. 一切实际工作者必须向下作调查。
20. 什么叫问题？问题就是事物的矛盾。哪里有没有解决的矛盾，哪里就有问题。
21. 我们的实践证明：感觉到了的东西，我们不能立刻理解它，只有理解了的东西才更深刻地感觉它。
22. 我们要提倡正确的东西，反对错误的东西，但是不要害怕人们接触错误的东西。
23. 在任何一个地区内，不能同时有许多中心工作，在一定时间内只能有一个中心工作，辅以别的第二位、第三位的工作。
24. 看它的过去，就可以知道它的现在；看它的过去和现在，就可以知道它的将来。
25. 一成不变的东西是没有的。
26. 列宁说：马克思主义的最本质的东西，马克思主义的活的灵魂，就在于具体地分析具体的情况。
27. 我们的策略原则，仍然是利用矛盾，争取多数，反对少数，各个击破。
28. 人们经过失败之后，也就从失败取得教训，改正自己的思想使之适合于外界的规律性，人们就能变失败为胜利，所谓"失败者成功之母"，"吃一堑长一智"，就是这个道理。
29. 矛盾存在于一切事物发展的过程中，矛盾贯串于每一事物发展过程的始终，这是矛盾的普遍性和绝对性。
30. 我们要承认困难，分析困难，向困难作斗争。世界上没有直路，要准备走曲折的路，不要贪便宜......前途是光明的，道路是曲折的。

## 论学习与教育
31. 矫枉必须过正，不过正不能矫枉。
32. 共产党员应是实事求是的模范，又是具有远见卓识的模范。因为只有实事求是，才能完成确定的任务；只有远见卓识，才能不失前进的方向。
33. 政治路线确定之后，干部就是决定的因素。
34. 经验对于干部是必需的，失败确是成功之母。但是虚心接受别人的经验也属必需，如果样样要待自己经验，否则固执己见拒不接受，这就是十足的"狭隘经验论"。
35. 必须善于使用干部。领导者的责任，归结起来，主要地是出主意、用干部两件事。
36. 学习的敌人是自己的满足，要认真学习一点东西，必须从不自满开始。对自己，"学而不厌"，对人家，"诲人不倦"，我们应取这种态度。
37. 读书是学习，使用也是学习，而且是更重要的学习。
38. 当官的要向战士学习，把别人的经验变成自己的，他的本领就大了。
39. 有书本知识的人向实际方面发展，然后才可以不停止在书本上，才可以不犯教条主义的错误。有工作经验的人，要向理论方面学习，要认真读书，然后才可以使经验带上条理性、综合性，上升成为理论，然后才可以不把局部经验误认为即是普遍真理，才可不犯经验主义的错误。
40. 我们必须克服困难，我们必须学会自己不懂的东西。我们必须向一切内行的人们（不管什么人）学经济工作。拜他们做老师，恭恭敬敬地学，老老实实地学。不懂就是不懂，不要装懂。不要摆官僚架子。

## 论人民与群众
41. 凡是敌人反对的，我们就要拥护；凡是敌人拥护的，我们就要反对。
42. 世上决没有无缘无故的爱，也没有无缘无故的恨。
43. 要得到群众的拥护吗？那末，就得和群众在一起，就得去发动群众的积极性，就得关心群众的痛痒，就得真心实意地位群众谋利益，解决群众的生产和生活的问题，盐的问题，米的问题，房子的问题，衣的问题，生小孩的问题，解决群众的一切问题。
44. 团结一切可以团结的人一道工作。
45. 所谓团结，就是团结跟自己意见分歧的，看不起自己的，不尊重自己的，跟自己闹过别扭的，跟自己作过斗争的，自己在他面前吃过亏的那一部分人。
46. 干部与群众的正确关系是，没有干部也不行，但是，事情是广大群众做的，干部起一种领导作用，不要替大干部的这种作用。
47. 要联系群众，就要按照群众的需要和自愿。一切为群众的工作都要从群众的需要出发，而不是从任何良好的个人愿望出发。
48. 在我党的一切实际工作中，凡属正确的领导，必须是从群众中来，到群众中去。
49. 共产党人好比种子，人民好比土地。我们到了一个地方，就要和那里的人民结合起来，在人民中间生根开花。
50. 自由主义有各种表现。因为是熟人、同乡、同学、知心朋友、亲爱者、老同事、老部下，明知不对，也不同他们作原则上的争论，任其下去，求得和平和亲热。或者轻描淡写地说一顿，不作彻底解决，保持一团和气。结果是有害于团体，也有害于个人。这是第一种。
